<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Anderson Passos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-text">
      <h1>Olá! <br>Me chamo <strong>Anderson Passos</strong></h1>
      <p>Sou Museólogo e Analista de Sistemas</p>
    </div>
    <div class="hero-image">
      <img src="img/profile.png" alt="Foto de Anderson Passos">
    </div>
  </section>

  <!-- FORMAÇÃO / TRAJETÓRIA -->
  <section class="grid">
    <div class="card">
      <h3>Formação</h3>
      <p><br>Unindo a bagagem da Museologia (UFPel, 2017) ao universo da computação, busco criar pontes entre preservação cultural 
        e inovação tecnológica. Atualmente, sou Mestrando em Engenharia Eletrônica e Computação na UCPel (Taxista PROSUC/CAPES) 
        e graduando em ADS. Meu trabalho foca em como a Inteligência Artificial pode potencializar softwares nas áreas de Saúde 
        e Cultura, transformando dados em experiências e soluções acessíveis.
      </p>
    </div>

    <div class="card">
      <h3>Trajetória</h3>
      <p><br>Entusiasta da tecnologia por vocação e Museólogo por formação, minha trajetória é marcada pela união entre o técnico 
        e o humano. Após uma sólida carreira no setor cultural, onde atuei na preservação de memórias e acervos, decidi 
        retornar às minhas raízes na computação para aplicar inovação onde ela é mais necessária.<br>Atualmente, 
        como Mestrando em Engenharia Eletrônica e Computação e graduando em ADS, foco minha pesquisa no desenvolvimento de 
        soluções de Inteligência Artificial aplicadas à Cultura e Saúde. No projeto Memória UCPel, participo do 
        desenvolvimento de uma plataforma inteligente voltada à curadoria digital, utilizando IA para análise de acervos e 
        recomendação personalizada de obras. <br>Paralelamente, atuo na vanguarda da EdTech na Saúde, 
        desenvolvendo sistema de IA que auxiliam estudantes de Medicina através da avaliação e sugestão de procedimentos 
        médicos, oferecendo feedbacks personalizados que potencializam o aprendizado prático. Meu objetivo é desenvolver 
        softwares que não apenas processem dados, mas que preservem a identidade e salvem vidas.
      </p>
    </div>
  </section>

  <!-- SOFT SKILLS -->
  <section class="soft-skills">
    <h2>Soft Skills</h2>

    <div class="skills-container">
      <div class="skill-circle" style="--value: 85%">
        <div class="circle"><span>85%</span></div>
        <p>Comunicação</p>
      </div>

      <div class="skill-circle" style="--value: 85%">
        <div class="circle"><span>85%</span></div>
        <p>Gestão de Projetos</p>
      </div>

      <div class="skill-circle" style="--value: 85%"> 
        <div class="circle"> 
          <span>85%</span>
        </div>
        <p>Trabalho em Equipe</p>
      </div>

      <div class="skill-circle" style="--value: 90%">
        <div class="circle"><span>90%</span></div>
        <p>Organização</p>
      </div>

      <div class="skill-circle" style="--value: 80%">
        <div class="circle">
          <span>80%</span>
        </div>
        <p>Criatividade</p>
      </div>

      <div class="skill-circle" style="--value: 85%">
        <div class="circle">
          <span>85%</span>
        </div>
        <p>Inovação</p>
      </div>

      <div class="skill-circle" style="--value: 90%">
        <div class="circle">
          <span>90%</span>
        </div>
        <p>Sustentabilidade</p>
      </div>

      <div class="skill-circle" style="--value: 95%">
        <div class="circle"><span>95%</span></div>
        <p>Produção Cultural</p>
      </div>
    </div>
  </section>

  <!-- HARD SKILLS -->
  <section class="hard-skills">
    <h2>Hard Skills</h2>

    <div class="skills-container">
      <div class="skill-circle" style="--value: 75%">
        <div class="circle"><span>75%</span></div>
        <p>HTML5</p>
      </div>

      <div class="skill-circle" style="--value: 70%">
        <div class="circle"><span>70%</span></div>
        <p>CSS3</p>
      </div>

      <div class="skill-circle" style="--value: 50%">
        <div class="circle"><span>50%</span></div>
        <p>JavaScript</p>
      </div>

      <div class="skill-circle" style="--value: 75%">
        <div class="circle">
          <span>75%</span>
        </div>
        <p>REACT</p>
      </div>

      <div class="skill-circle" style="--value: 78%">
        <div class="circle">
          <span>78%</span>
        </div>
        <p>SQL</p>
      </div>

      <div class="skill-circle" style="--value:70%">
        <div class="circle">
          <span>70%</span>
        </div>
        <p>PHP</p>
      </div>

      <div class="skill-circle" style="--value: 65%">
        <div class="circle">
          <span>65%</span>
        </div>
        <p>Python</p>
      </div>

      <div class="skill-circle" style="--value: 80%">
        <div class="circle"><span>80%</span></div>
        <p>Machine Learning</p>
      </div>

    </div>
  </section>

  <!-- CONTATO -->
  <section class="contact">
    <h2>Contato</h2>

    <div class="contact-container">
      <a class="contact-card" href="https://www.instagram.com/passosmanderson/" target="_blank">
        <span class="contact-icon">📷</span>
        <h3>Instagram</h3>
        <p>@passosmanderson</p>
      </a>

      <a class="contact-card" href="mailto:andersonmpassos@gmail.com">
        <span class="contact-icon">✉️</span>
        <h3>E-mail</h3>
        <p>andersonmpassos@gmail.com</p>
      </a>

      <a class="contact-card" href="https://www.linkedin.com/in/anderson-passos-55191416b/" target="_blank">
        <span class="contact-icon">💼</span>
        <h3>LinkedIn</h3>
        <p>Conexões profissionais</p>
      </a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-info">
        <h3>Anderson Passos</h3>
        <p>Museólogo • Analista de Sistemas</p>
      </div>

      <div class="footer-links">
        <a href="https://github.com/andersonmpassos" target="_blank">GitHub</a>
        <a href="http://lattes.cnpq.br/3430840188997222" target="_blank">Lattes</a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 • Desenvolvido por Anderson Passos</p>
    </div>
  </footer>

</body>
</html>